<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        
        
         
    </head>
    <body>
        <div class ="container">
            <div class="center">
                <img src="/ui/madi.png" class="img-medium" id="madi"/>
                 
            </div>
            
            <hr>
            <div id="main-text" class="center text-big bold" >
                SATEESH DAVULURI
            </div>
            <br/>
            <div class = "center">
                Unless India stands up to the world, no one will respect us. In this world, fear has no place. Only strength respects strength  By Kalam_
            </div>
            <hr/>
            <marquee behaviour=scroll>  feel free to ask for some help
            </marquee> 
            <hr>
            
            <div style = "overflow: hidden">
                <div style= "border:5px solid #cccccc; float: left; padding-bottom: 1000px; margin-bottom: -1000px">
                    
                    <h3>Login</h3>
                    <input type="text" id="username" placeholder ="username">
                    <input type="password" id="password" >
                    <br/>
                    <input type="submit" id="login_btn" value="Login">
                    <input type="submit" id="register_btn" value="Register">
                </div>
                
                <div style= "border:5px solid #cccccc; float: left; padding-bottom: 1000px; margin-bottom: -1000px">
                    WELCOME , <span id=user_name> guest</span>
                </div>
            </div>
            <hr>
            <br/>
            <div class = "footer">
                This stone <button id="touch-button">touch</button> has been hit 
                <span id ="count">0</span> times.
                <hr/>
                <div text-align="center">
                    You can share your wishes here...!
                    <br/> 
                     ...recent 10 comments...
                </div>
                
                <input type="text" id="name" placeholder ="name">
                <input type="submit" id="submit_btn" value="submit">
                
                <ul id="namelist">
                    
                </ul>
            </div>
        
        </div>
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
        <!--
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>;
        -->
        
    </body>
</html>
